<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>

    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap" rel="stylesheet">
    <title>Master Client: Shared Drawing Wall Server</title>
    <link rel="stylesheet" href="index.css">
    <style>
      #masterToolbar {
        padding: 10px;
        border: 2px solid black;
        position: fixed;
        z-index: 10000;
        background: #fff;
        top: 15%;
        right: 10px;
        min-width: 200px;
        width: 400px;
        height: auto;
        max-height: 95%;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        align-items: center;
      }

      #floatingToolbarBtn {
        position: fixed;
        z-index: 10000;
        top: 20%;
        right: 10px;
        background-color: rgba(50, 185, 226, 0.7);
      }

      .hideToolbarBtn {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
        cursor: pointer;
      }

      .hideToolbarBtn:hover {
        background-color: rgba(50, 185, 226, 0.3);
      }
      
      .toolbarContent {
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #bbbbbb;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      
      .toolbarContent:last-of-type {
        height: 40%;
        border: none;
        margin-bottom: 10px;
      }

      .toolbarContent h3 {
        margin-bottom: 10px;
        font-weight: 550 !important;
      }

      .toolbarBtn {
        max-width: 90%;
        padding: 10px;
        text-align: center;
        height: 45px;
        cursor: pointer;
        background-color: transparent;
        border: 2px solid #e78a1f;
        color: #e78a1f;
        margin: 5px;
      }

      .toolbarBtn:hover {
        background-color: #e78a1f;
        color: #fff;
        border: #fff;
      }

      .toolbarBtn:last-of-type {
        background-color: transparent;
        border: 2px solid #eb2626;
        color: #eb2626;
      }

      .toolbarBtn:last-of-type:hover {
        background-color: #eb2626;
        color: #fff;
        border: #fff;
      }

      #clientMsgForm {
        height: 50px;
        width: auto;
        margin: 20px 0 10px 0;
      }

      #clientMsgForm input[type=text] {
        height: 100%;
        max-width: 75%;
        border: 1px solid #979797;
        font-size: 12px;
      }

      #clientMsgForm input[type=submit] {
        height: 100%;
        width: 50px;
        border: none;
        box-shadow: 1px 1px 1px #979797;
      }

      .cellDisabled {
        background: transparent;
        cursor: pointer;
        border: 4px solid #eb2626;
      }

      .cellDisabled:hover {
        background:  #eb2626;
        border: none;
      }

      .userSelected {
        background: transparent;
        border: 4px solid #23d023ad;
      }

      .userSelected:hover {
        background: #23d023ad;
        border: none;
      }

      .free:hover, .masterActiveCell:hover {
        background: rgba(0,0,255,0.6);
      }

      .grey {
        background-color: transparent;
        border: 2px solid #595959 !important;
        color: #595959;
      }

      .grey:hover {
        background-color: #595959 !important;
        color: #fff  !important;
        border: #fff  !important;
      }

      .black {
        background-color: transparent;
        border: 2px solid #101010 !important;
        color: #101010;
      }

      .black:hover {
        background-color: #101010 !important;
        color: #fff  !important;
        border: #fff  !important;
      }

      .masterActiveCell{
        background: transparent;
        cursor: pointer;
        border: 4px solid blue !important;
      }
    
    </style>
    <script type="text/javascript">

      let socket;
      const loopbackURLs = ['localhost', '127.0.0.1'];
      const development = loopbackURLs.includes(window.location.hostname);
      const connectURL = development ? "http://localhost:3000" : "https://midarom.herokuapp.com";
      var dispScale = 0.5;
      var pg;
      var pd;

      var col = [0,0,255];
      var pos = {x:0, y:0, px:0, py:0, scl:dispScale};
      var youtubeId = "21X5lGlDOfg";
      var embedAddress = "https://www.youtube.com/embed/" + youtubeId +  "?autoplay=1&mute=1&wmode=opaque&showinfo=0&controls=0";
      let canvasStatus = "1111111111";
      let username;

      var _color = "#000000";
      var _weight = 1;

      var cellW;
      var cellH;
      var cellX;
      var cellY;
      var rows = 4;
      var cols = 5;

      var cellpositions = [[0,0], [2, 0], [4, 0], [1,1], [3,1], [0,2], [2, 2], [4,2], [1,3], [3,3]];

      var activeCell = -1;

      var projectorMode = false;
      let shouldClearDrawing = false;
      let isToolbarHidden = false;
	    
      const urlParams = new URLSearchParams(window.location.search);

      var vid;
      $(function() {
        vid = $("#youtubeVid");

        username = urlParams.get('uid');
        var liveLink = urlParams.get('id');

        if(liveLink != null){
          youtubeId = liveLink;
          embedAddress = "https://www.youtube.com/embed/" + youtubeId +  "?autoplay=1&mute=1&wmode=opaque&showinfo=0&controls=0";
          vid.attr('src', embedAddress);
        }

        var proj = urlParams.get('projector');
        if(proj != null){
          if(proj == 1){
            projectorMode = true;
          }
        }

        $("#floatingToolbarBtn").hide();
        $("#activeCellOptions").hide();
      
        $("#clientMsgForm").submit((event) => {
          const message  = $('#msgInput').val();
          if (message) {
            emitMessageClient(message);
          }
          $('#msgInput').val('');
          event.preventDefault();
        });
      });

      function requestCell(id){
        selectClientCell(id);
      }

      const replaceAt = (str, index, char) => {
          return str.substr(0, index) + char + str.substr(index + char.length);
      }

      const drawMouseData = (mouseData) => {
        if (mouseData) {
          const {_col, x, y, px, py, _weight, canvasIndex } = mouseData;
            const c = _col || "#000000";
            // pg.stroke(color(_col));
            // pg.strokeWeight(strokeWidth);
            pg.strokeWeight(_weight);
            pg.stroke(color(c));
            // pg.line(px - cellX, py-cellY, x-cellX, y-cellY);
            pg.line(px, py, x, y);
        }
      };

      function setup(){
        let cnv = createCanvas(1920, 1080);
        pg = createGraphics(width, height);
        pd = createGraphics(width/5, height/4);
        cnv.parent('p5Container');
        smooth(4);

        if(projectorMode){
          $("body").css("background", "#000");
          $(".buttonGrid").css("display", "none");
          setScale(1);
          $(".main").css("margin", 0);
          $("header").css("display", "none");
          $(".youtubeContainer").css("display", "none");
        }else{
          setScale(0.5);
        }

        // ----Connect To Socket----
        socket = io.connect(connectURL);

        //  ----Register Socket Event Handlers----
        socket.on('allCanvasMouseData', (allMouseData) => {
          console.log('all mouse data', allMouseData);
          if (allMouseData) {
            Object.keys(allMouseData).forEach((key) => {
              const canvasDataArr = allMouseData[key];
              for (let i=0;i<canvasDataArr.length;i++) {
                drawMouseData(canvasDataArr[i]);
              }
            })
          }
        });

        socket.on('mouse', (data) => {
          drawMouseData(data);
        });

        socket.on('availableCells', (data) => {     
          setCanvasStatus(data);
        });

        socket.emit('registerUsername', {username});
      }

      function draw(){

        clear();

        // draw all the canvases
        cellW = width*1/cols;
        cellH = height*1/rows;

        var counter = 0;
        var canvasCounter = 0;

        for(var i = 0; i < rows; i ++){
          for(var j = 0; j < cols; j ++){

            if(counter%2 == 0 ){
              push();
              fill(255);
              noStroke();
              if(canvasStatus[canvasCounter] == 1){

              }
              translate(j*cellW, i*cellH);
              rect(0,0, cellW, cellH);
              pop();
              canvasCounter++;
            }
            counter++;
          }
        }

        // the drawing layer
        image(pg, 0, 0, width, height);

        if(projectorMode){
          return;
        }

        if(activeCell > -1){
          image(pd, cellX, cellY);
        }

        if (shouldClearDrawing) {
          clearDrawings();
          shouldClearDrawing = false;
        }

      }

      function clearDrawings(){
        pg.clear();
        pd.clear();
        clear();
        background(255);
      }

      function setScale(scl){

        dispScale = scl;

        $(".main").css("width", 1920*dispScale);
        $(".main").css("height", 1080*dispScale);

        $("#defaultCanvas0").css("width", 1920*dispScale);
        $("#defaultCanvas0").css("height", 1080*dispScale);

        vid.css("width", 1920*dispScale);
        vid.css("height", 1080*dispScale);
      }

      const isCellDisabled = (cellId) => {
        return (canvasStatus[cellId] === '2');
      }

      const selectClientCell = (id) => {
        if (id >= 0 && id < canvasStatus.length) {
          // show the selected cell options toolbar
          // select cell to interface with. 
          pd.clear();
          activeCell = id;
          // scroll to element
          $(".cellBtn").eq(id).addClass("masterActiveCell");
          if (isCellDisabled(id)) {
            $("#disableCellBtn").text('לא חסום בחירה');
          } else {
            $("#disableCellBtn").text('חסום בחירה');
          }
          if (isToolbarHidden) { 
            hideOrShowToolbar();
          }
          $("#activeCellOptions").fadeIn('500');
        }
      }

      const emitDisableCell = () => {
        if (activeCell !== -1) {
          socket.emit('disableCellForClients', { clientCellIndex: activeCell, username }, (ack) => {
            if (ack === "ok") {
              canvasStatus = replaceAt(canvasStatus, activeCell, '2');
              $(".cellBtn").eq(activeCell).removeClass("busy").removeClass("free").addClass("cellDisabled");
              $("#disableCellBtn").text('לא חסום בחירה');
            }
          });
        }
      };

      const emitEnableCell = () => {
        if (activeCell !== -1) {
          socket.emit('enableCellForClients', { clientCellIndex: activeCell, username }, (ack) => {
            if (ack === "ok") {
              $(".cellBtn").eq(activeCell).removeClass("cellDisabled").addClass('free');
              $("#disableCellBtn").text('חסום בחירה');
            }
          });
        }
      };

      const emitDisconnectClient = () => {
        socket.emit('disconnectClient', {clientCellIndex: activeCell, username}, (ack) => {
          if (ack === 'ok') {
            giveUpCell();
            alert('Client Disconnected');
          } else {
            alert("Could not disconnect client: " + ack)
          }
        });  
      };

      const emitDisconnectAllClients = () => {
        socket.emit('disconnectAllClients', {username}, (ack) => {
          if (ack === 'ok') {
            giveUpCell();
            shouldClearDrawing = true;
            alert('Successfully disconnected and reset all clients');
          } else {
            alert("Could not disconnect client: " + ack)
          }
        }); 
      }

      const emitMessageClient = (clientMessage) => {
        socket.emit('messageClient', {clientCellIndex: activeCell, username, messageForClient: clientMessage}, (ack) => {
          console.log("Message request response: ", ack);
        })  
      }

      const emitClearAllDrawings = () => {
        socket.emit('clearAll', {username}, (ack) => {
          if (ack === "ok") {
            shouldClearDrawing = true;
          }
        });  
      };

      const emitClearClientDrawing = () => {
        socket.emit('clearClientDrawing', {username, clientCellIndex: activeCell}, (ack) => {
          console.log("Acknowledgement response: ", ack);
        });  
      };

      const giveUpCell = () => {
        if (activeCell != -1) {
          pg.image(pd, cellX, cellY);
          // tell the server to give up this cell
          $(".cellBtn").eq(activeCell).removeClass("masterActiveCell");
          // $(".cellBtn").removeClass("activeCell");
          activeCell = -1;
          $("#activeCellOptions").fadeOut('500');
        }
      }

      const toggleCellInteraction = () => {
        if (isCellDisabled(activeCell)) {
          emitEnableCell();
        } else {
          emitDisableCell();
        }
      };

      // request to draw on cell
      function cellClick(id){
        if(activeCell != id) {
          if(activeCell != -1) {
            giveUpCell();
          }
          selectClientCell(id);
        }
      }

      const hideOrShowToolbar = () => {
        if (isToolbarHidden) {
          $("#floatingToolbarBtn").fadeOut('300', () => $('#masterToolbar').fadeIn('300'));
        } else {
          $("#masterToolbar").fadeOut('300', () => $('#floatingToolbarBtn').fadeIn('300'));
        }
        isToolbarHidden = !isToolbarHidden;
      };

      function setCanvasStatus(str){
        // if identical skip the whole thing
        if(str == canvasStatus){
          return;
        }

        if(str.length > 10){
          str = str.slice(10);
        }else if(str.length < 10){
          for(var i = 0 ; i < 10 - str.length; i++){
            str += "0";
          }
        }
        var arr = str.split("");

        for(var i = 0 ; i < 10; i++){
          arr[i] = parseInt(arr[i]);
        }

        for(var i = 0 ; i < 10; i++){
          if(arr[i] == 0){ 
            $(".cellBtn").eq(i).addClass("userSelected").removeClass("cellDisabled");
          } else if (arr[i] == 1) {
            $(".cellBtn").eq(i).removeClass("userSelected").removeClass("cellDisabled");
          }
        }
        canvasStatus = str;
      }
    </script>
  </head>
  <body>

    <header dir="rtl">
      <h1>לוח בקרה</h1>
      <h3>לחצ/י על אחד מהריבועים כדי לפתוח את תפריט האפשרויות</h3>
    </header>
    <img src="img/hide.png" id="floatingToolbarBtn" class="hideToolbarBtn" onclick="hideOrShowToolbar()">
    <div id="masterToolbar">
      <img src="img/hide.png" class="hideToolbarBtn" onclick="hideOrShowToolbar()">
      <div class="toolbarContent" id="activeCellOptions">
        <h3>ציור זה</h3>
        <div class="toolbarBtn grey" onclick="giveUpCell()">ביטול בחירה</div>
        <div class="toolbarBtn" id="disableCellBtn" onclick="toggleCellInteraction()" >חסום בחירה</div>
        <div class="toolbarBtn" onclick="emitDisconnectClient()" >נתק משתמש</div>
        <form id="clientMsgForm">
          <label for="msgInput">שלח הודעה:</label>
          <input id="msgInput" type="text" name="msgInput" placeholder="הודעה">
          <input type="submit" value="שלח">
        </form>
      </div>
      <div class="toolbarContent">
        <h3>כל ציורים</h3>
        <div class="toolbarBtn" onclick="emitClearAllDrawings()">מחק הכל</div>
        <div class="toolbarBtn" onclick="emitDisconnectAllClients()">נתק הכל</div>
      </div>
    </div>

    <div class="main">
      <div class="overlay">
        <div class="buttonGrid">
          <div class="cellBtn free" onclick="cellClick(0)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(1)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(2)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(3)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(4)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(5)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(6)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(7)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(8)"></div>  <div class="cellspace"></div>
          <div class="cellBtn free" onclick="cellClick(9)"></div>  <div class="cellspace"></div>
        </div>

        <div id="p5Container"></div>
      </div>
      <div class="youtubeContainer">
          <iframe id="youtubeVid" width="1920" height="1080" src="https://www.youtube.com/embed/21X5lGlDOfg?autoplay=1&mute=1&wmode=opaque&showinfo=0&controls=0" autoplay title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
      </div>
    </div>
  </body>
</html>
